<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.js" />
  <body>
    <div class="main">
      <div class="div">
        <div class="overlap">
          <img class="asset" src="https://c.animaapp.com/mam1sif3aHnt0l/img/asset-3-1.png" />
          <p class="how-does-mynewone">
            <span class="text-wrapper">How does </span>
            <span class="span">Mynewone</span>
            <span class="text-wrapper"> work?</span>
          </p>
          <p class="every-day-people">
            Every day, people from all walks of life come to Mynewone to share ideas, spark conversations, and connect
            in communities built around what they care about. Post, vote, comment — it&#39;s all about what moves you.
          </p>
        </div>
        <div class="d-flex flex-column align-items-center">
            <div class="text-wrapper-2">YOUR WORLD</div>
            <img class="rectangle" src="https://c.animaapp.com/mam1sif3aHnt0l/img/rectangle-2.png" />
        </div>

        <div class="text-wrapper-3">YOUR VOICE</div>
        <img class="img rounded-pill" src="https://c.animaapp.com/mam1sif3aHnt0l/img/rectangle-3.png" />
        <div class="menu">
          <div class="frame"><div class="text-wrapper-4">Home</div></div>
          <div class="div-wrapper"><div class="text-wrapper-4">Features</div></div>
          <div class="frame-2"><div class="text-wrapper-4">About Company</div></div>
          <div class="VN-EN-wrapper">
            <p class="VN-EN">
              <span class="text-wrapper">VN / </span>
              <span class="text-wrapper-5">EN </span>
              <span class="text-wrapper">/ ไทย</span>
            </p>
          </div>
          <div class="frame-3"><div class="text-wrapper-6">Meet Mynewone</div></div>
          <img class="mynewone" src="https://c.animaapp.com/mam1sif3aHnt0l/img/mynewone--1--1-1.png" />
        </div>
        <p class="mynewone-is-a-new">
          Mynewone is a new kind of social space - where trends spark, ideas flow, and real connections happen. Join
          vibrant communities, share what you love, and be part of something that&#39;s always moving, always real. This
          is where your voice belongs.
        </p>
        <div class="ggplay">
          <img class="XMLID" src="https://c.animaapp.com/mam1sif3aHnt0l/img/xmlid-2-.png" />
          <div class="text-wrapper-7">Google Play</div>
        </div>
        <div class="apk">
          <div class="apk-2"></div>
          <div class="text-wrapper-8">.APK</div>
        </div>
        <div class="applestore">
          <div class="element"></div>
          <div class="text-wrapper-7">Applestore</div>
        </div>
        <div class="dmg">
          <img class="layer" src="https://c.animaapp.com/mam1sif3aHnt0l/img/layer-7.png" />
          <div class="text-wrapper-7">.IPA</div>
        </div>
        <div class="text-wrapper-9">Download the app</div>
        <p class="what-s-on-mynewone">
          <span class="text-wrapper">What&#39;s on </span>
          <span class="span">Mynewone</span>
          <span class="text-wrapper">?</span>
        </p>
        <p class="p">Mynewone gives you the tools to express, connect, and explore what matters to you.</p>
        <div class="overlap-group">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="overlap-2">
                <img class="rectangle-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/rectangle-6.png" />
                <div class="rectangle-3"></div>
              </div>
              <div class="text-wrapper-10">POST</div>
              <p class="text-wrapper-11">
                The community can share content by posting stories, links, images, and videos. You can comment, like,
                join real-time discussions, or even start a poll to hear what others think. Mynewone is built for
                expression, connection, and discovery.
              </p>
            </div>
          </div>
          <p class="text-wrapper-12">Golden reflections in the heart of Kyoto</p>
          <img
            class="david-emrich"
            src="https://c.animaapp.com/mam1sif3aHnt0l/img/david-emrich-ejvgbyjrwea-unsplash-1.png"
          />
          <div class="frame-4"><div class="text-wrapper-13">Post</div></div>
        </div>
        <div class="poll">
          <div class="overlap-3">
            <img
              class="a-post-in-facebook"
              src="https://c.animaapp.com/mam1sif3aHnt0l/img/a-post-in-facebook-with-a-poll-to-survey.png"
            />
            <div class="text-wrapper-14">POLL</div>
            <p class="text-wrapper-15">
              The community can share content by posting stories, links, images, and videos. You can comment, like, join
              real-time discussions, or even start a poll to hear what others think. Mynewone is built for expression,
              connection, and discovery.
            </p>
          </div>
        </div>
        <div class="overlap-4">
          <div class="overlap-group-wrapper">
            <div class="overlap-5">
              <div class="overlap-group-3">
                <img class="rectangle-4" src="https://c.animaapp.com/mam1sif3aHnt0l/img/rectangle-9.png" />
                <img class="vector" src="https://c.animaapp.com/mam1sif3aHnt0l/img/vector.svg" />
                <img class="vector-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/vector-1.svg" />
              </div>
              <div class="text-wrapper-16">COMMENT</div>
              <p class="text-wrapper-17">
                The community can share content by posting stories, links, images, and videos. You can comment, like,
                join real-time discussions, or even start a poll to hear what others think. Mynewone is built for
                expression, connection, and discovery.
              </p>
            </div>
          </div>
          <p class="text-wrapper-18">Plot twist: the love of your life is waiting to meet you on Mynewone</p>
          <p class="text-wrapper-19">Who’s your fav country music artist right now?</p>
        </div>
        <p class="about-cotechso">
          <span class="text-wrapper-20">About<br /></span> <span class="span">Cotechso</span>
        </p>
        <p class="text-wrapper-21">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <p class="text-wrapper-22">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <p class="text-wrapper-23">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, unt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="overlap-6">
          <div class="frame-wrapper">
            <div class="website-wrapper">
              <img class="website" src="https://c.animaapp.com/mam1sif3aHnt0l/img/website.png" />
            </div>
          </div>
          <div class="text-wrapper-24">Value 3</div>
          <p class="text-wrapper-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        <div class="group">
          <div class="overlap-7">
            <div class="layer-wrapper">
              <img class="layer-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/layer-1-1-.svg" />
            </div>
            <div class="text-wrapper-26">Value 1</div>
            <p class="text-wrapper-27">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-7">
            <div class="overlap-group-4">
              <div class="statistic-wrapper">
                <img class="statistic" src="https://c.animaapp.com/mam1sif3aHnt0l/img/statistic.png" />
              </div>
            </div>
            <div class="text-wrapper-28">Value 2</div>
            <p class="text-wrapper-29">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
          </div>
        </div>
        <div class="overlap-8">
          <p class="text-wrapper-30">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua
          </p>
          <img class="objects" src="https://c.animaapp.com/mam1sif3aHnt0l/img/objects-1.svg" />
          <img class="objects-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/objects.svg" />
        </div>
        <div class="group-2">
          <div class="overlap-9">
            <div class="coming-soon">COMING SOON</div>
            <div class="coming-soon-2">COMING SOON</div>
            <div class="coming-soon-3">COMING SOON</div>
            <div class="coming-soon-4">COMING SOON</div>
            <div class="ellipse"></div>
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="ellipse-4"></div>
            <div class="ellipse-5"></div>
          </div>
        </div>
        <div class="overlap-10">
          <img class="rectangle-5" src="https://c.animaapp.com/mam1sif3aHnt0l/img/rectangle-19.png" />
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <p class="text-wrapper-31">“Lorem ipsum dolor sit amet“</p>
          <div class="text-wrapper-32">Creative director</div>
          <img class="layer-3" src="https://c.animaapp.com/mam1sif3aHnt0l/img/layer-1-1.svg" />
        </div>
        <p class="text-wrapper-33">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
        <div class="contact-us">Contact Us</div>
        <div class="rectangle-8"></div>
        <div class="fill-form">
          <div class="overlap-11">
            <div class="text-wrapper-34">Your name</div>
            <div class="frame-5"></div>
            <div class="frame-6"></div>
            <div class="frame-7"></div>
            <div class="frame-8"></div>
            <div class="frame-9"><div class="text-wrapper-35">+84</div></div>
            <div class="frame-10"></div>
            <div class="frame-11"></div>
            <div class="text-wrapper-36">Email</div>
            <div class="text-wrapper-37">Company</div>
            <div class="text-wrapper-38">Business need</div>
            <p class="text-wrapper-39">I want to book meeting</p>
            <div class="frame-12"></div>
            <div class="group-3">
              <div class="overlap-group-5">
                <div class="SUBMIT">Submit</div>
                <img
                  class="element-arrow"
                  src="https://c.animaapp.com/mam1sif3aHnt0l/img/9004798-arrow-direction-right-next-icon--1--1.png"
                />
              </div>
            </div>
            <div class="text-wrapper-40">Phone number</div>
            <div class="text-wrapper-41">Job title</div>
            <div class="text-wrapper-42">Industry</div>
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper-43">Let&#39;s start something <br /></span>
              </p>
              <p class="text"><span class="text-wrapper-43">great together</span></p>
            </div>
            <img class="line" src="https://c.animaapp.com/mam1sif3aHnt0l/img/line-2.svg" />
            <p class="text-wrapper-44">I would love to hear about your project, drop me an email for a chat.</p>
            <div class="frame-13">
              <img class="img-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/frame.svg" />
              <p class="text-wrapper-45">123 Phan Dang Luu Street, Ward 1, Phu Nhuan District, Ho Chi Minh City</p>
            </div>
            <div class="frame-14">
              <img class="frame-15" src="https://c.animaapp.com/mam1sif3aHnt0l/img/frame-1.svg" />
              <div class="text-wrapper-46">info.mynewone@gmail.com</div>
            </div>
            <div class="frame-16">
              <img class="img-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/layer-1.svg" />
              <div class="text-wrapper-47">(+84) 987 654 321</div>
            </div>
          </div>
        </div>
        <div class="overlap-12">
          <footer class="footer">
            <div class="overlap-13">
              <div class="WE-RE-ALWAYS-IN">We&#39;re Always<br />in Touch</div>
              <img class="line-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/line-3.svg" />
              <div class="text-wrapper-48">Copyright</div>
              <div class="text-wrapper-49">Cotechso</div>
              <div class="text-wrapper-50">All Right Reserved</div>
              <div class="text-wrapper-51">Legal Infomation</div>
              <img class="mynewone-2" src="https://c.animaapp.com/mam1sif3aHnt0l/img/mynewone--1--1-1.png" />
              <div class="text-wrapper-52">Follow Us</div>
            </div>
          </footer>
          <div class="frame-17">
            <img class="img-3" src="https://c.animaapp.com/mam1sif3aHnt0l/img/facebook.svg" />
            <img class="img-3" src="https://c.animaapp.com/mam1sif3aHnt0l/img/zalo.svg" />
            <img class="img-3" src="https://c.animaapp.com/mam1sif3aHnt0l/img/linkedin.svg" />
            <img class="img-3" src="https://c.animaapp.com/mam1sif3aHnt0l/img/telegram.svg" />
            <img class="img-3" src="https://c.animaapp.com/mam1sif3aHnt0l/img/x-logo.svg" />
          </div>
          <div class="frame-18">
            <div class="link"><div class="link-2">User Agreement</div></div>
            <div class="link-3"><div class="link-2">Privacy Policy</div></div>
            <div class="link"><div class="link-2">Mynewone Rules</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/lib/bootstrap/bootstrap.min.js"></script>
</html>
